프로젝트 개요

대주제 - 사용자 후기와 피부 타입을 기반으로 한 기초 화장품 쇼핑 플랫폼

- 스프링 부트, 리액트, 오라클, 마이바티스 사용

- 아키텍쳐: 백앤드 서버와 프론트 서버로 나누어짐


- 메인페이지, 리뷰페이지, 검색페이지, 상품 상세 페이지, 마이페이지 등이 있음


- 현재 백앤드와 프론트가 연결되지 않은 부분들이 많아서 프론트에서는 대부분 하드코딩한 형태로 데이터를 표출하는 중


- 메인페이지의 경우 추천 상품 알고리즘을 아직 짜놓지 않아서 상품 조회 api를 통해 상품들만 보여주는 상태.

베스트 리뷰: 전체 리뷰들 중 (최소 좋아요수 100개, 상품에 대한 리뷰 최소 500개 이상)베스트 리뷰를 랜덤으로 보여줌.

피부 타입 기반 추천 상품: MBTI, 상품 판매량 순서, 상품마다 추천이 가장 많은 리뷰를 하나씩 뽑아 추천 수로 나열, 그 중 상품 별점이 높은 순서



로그인 UI (spring boot starter mail)

-------------------------------------------------------------------------------------------

https://github.com/f-lab-edu
: 버전관리 문서와 깃허브 포트폴리오 참고용(디자인)
=> 다음 멘토링때 이부분 참고해서 하기.

후기 부분이 좀 부족하다는 생각이 들었고, 강사님께서 추가를 했으면 좋겠다고 이야기하시는데: 바우만 타입 기반 추천상품의 경우 리뷰추천
ㄴ 제품을 구매한 사람의 평점과 후기
ㄴ 결국은 입소문이 중요한거라서 잘 모르겠음

깃허브에 이슈. 코멘트. 


지금 전반적인 예외처리를 이벤트 핸들러를 통해서 하고 있는데 보통 예외처리는

프론트는 : 사용자의 조작이 기획한 부분을 벗어나는 행위를 못하게 함
백앤드는 : 서버 타임아웃부분, 참고(ciritical, info, warnging, fatality, debug) - 위 다섯개의 레벨을 기준으로 프론트와 백앤드에서 처리.

취업용 프로젝트단에서 보안에 대한 내용은 어디까지 반영해야하는지: 위 깃허브 확인해서 반영

-------------------------------------------------------------------------------------------

상품 QnA 더 잘 보이게.

밴한 이후 후처리는 어떻게 할지.


리뷰 검색부분 같은 상품에 대한 리뷰가 나오는거는 어떻게 처리하는지.
ㄴ 보완 

관리자 페이지 보완( UX 보완 // 관리자페이지 검색기능 및 페이지 기능)


-------------------------------------------------------------------------------------------


삭제 불가 조건
- 운영자 채택
- 베스트 리뷰
- 보유 포인트 100 이하



1. 리뷰 삭제 불가
2, 관리자 페이지

-------------------------------------------------------------------------------------------
order_item_id를 기준으로 product_id를 자동으로 채우거나 검증하는 트리거

CREATE TRIGGER review_product_check
BEFORE INSERT OR UPDATE ON review
FOR EACH ROW
BEGIN
  DECLARE v_product_id INT;
  SELECT product_id INTO v_product_id
  FROM order_item
  WHERE order_item_id = NEW.order_item_id;

  IF NEW.product_id != v_product_id THEN
    SIGNAL SQLSTATE '45000'
      SET MESSAGE_TEXT = 'product_id 불일치 오류';
  END IF;
END;

----------------------------------

좋아요가 100개가 넘어가거나 운영자 채택 리뷰로 선정되면 삭제 불가능함.
리뷰 수정도 마찬가지
리뷰 삭제를 하게되면 다시 리뷰를 작성하지 못하고 적립금 또한 회수됨.


리뷰 생성 조건
order_item_id : review_id = 1 : 1


order_item_id는 review와 연결되어있음(작성자가 주문한 내용에 대한 리뷰를 작성했는지 확인)


주문내역조회시 order_item_id 


후기기반
바우만타입 추천방식 선택

바우만타입 앞으로 빼기