발표 
기획서 프로젝트 주제랑 프로젝트 수행방향 발표

------------------------------------------------------------------------------------------------
멘토링 시 질문사항


1. 실무에서 설계를 진행하는 방식 및 설계할 때 유의할 점 / 설계 시 빠뜨리는 부분이 있을 수도 있을 거 같은데 보통 어떻게 대처하는지
ㄴ 일정을 잡고 실제로 하기 떄문에 타이트하게 하느라 이렇게 주먹구구식으로 되진 않음.

2. 디렉토리 구조를 어떻게 잡는게 협업 시에 편리한지 또는 실무에서는 어떤 식으로 디렉토리 구조를 잡아놓는지
ㄴ 디자인패턴마다 다름
	ㄴ 그럼 디자인 패턴을 설계할 때도 같이 생각을 해야하나?
		ㄴ 개발자는 기획 문서랑 디자인을 보면서 패턴을 생각함.

3. 현재 주제에서 가능하다면 리뷰 분석 같은 것도 구현해보고싶은데 구햔하려면 AI에 대한 공부가 필요하다고 생각함. 근데 이에 대해서 공부를 할 때 뭘 참고하는지.


------------------------------------------------------------------------------------------------

멘토링 할 때 일정, 업무 분담에 대해서 질문할거임.

멘토링 들어가서 주제설명할 때 기획서,등 파일 가지고 설명
멘토님 피드백 기억하고있어야함. (반영할지말지는 그다음결정)


------------------------------------------------------------------------------------------------


멘토별 피드백 사항

김은기 멘토
1. MBTI 매칭 기준 명확하게 설정
2. MBTI가 사이트의 핵심이라면 스킵 없이 필수화 권장
3. 리뷰 정렬시 우선순위 정리/기준이 필요

강석훈 멘토
1. WBS 세분화.
2. 메인에서 최근 리뷰 불필요한 것 같음(단순화 작업)


위 내용 기반으로 해야할 일 
1. WBS 세분화 및 재작성
: 오래 걸릴 것 같은 부분(결제, 검색 + 주요기능)은 필수적으로 세분화 해야할듯
2. 추천 로직 기준 잡기
: 추천 로직에 영향을 끼치는 요소(태그, 추천 수, MBTI, 댓글 수, 달린 시각 등)
3. 기획서 수정
: 팀장이 알아서 하고