추가 의견

1. 고객센터 AI or 봇

////////////////////////////////////////
주요사항

윤성님 14시부터 교수님 상담

////////////////////////////////////////
수정 및 토의 사항

1. 리뷰테이블 상품 ID는 FK, PK

2. 장바구니 DB 보강(총계, 수량 등)

3. 설문조사 ( 피부 MBTI )
 ㄴ 리뷰를 라벨로 남겨 해당 상품에 대한 장점을 보여주기
+ 피부고민 

4. 리뷰 삭제 가능

5. 리뷰코멘트 테이블은 수정 가능하게 할건지(한다면 updated_at 필드 추가)
수정하게한다 1

6. 리뷰에서 리뷰 당 추천 / 비추천을 둘 중 하나만 택일

7. 마이페이지에서 리뷰 조회시 내용+@

8. 로그인 및 회원가입 페이지	비밀번호 및 아이디 찾기 - 와이어프레임에 나와있는대로

9. 리뷰 테이블 수정(라벨, 프로덕트 테이블도 라벨 추가?)
///////////////////////////////////////
기획서에 하위 내용 결정하고 정리해서 반영

- 회원 테이블에서 설문조사 결과 필드의 의도 // 

- 특정 타입에게 좋은 것이 무엇인지 어떻게 정의할건지
ㄴ 특정 타입의 사용자들이 많이 구매한 것 추천
ㄴ 설문조사 기반으로 라벨링을 걸어서 사용자에게 상품 추천




추천 알고리즘 정리
1. 구매한 상품 / 기존 사용중인 상품
ㄴ 이 상품을 구매한 다른 사용자가 있을 때, 그 다른 사용자가 구매한 다른 상품 추천
2. 설문조사 기반으로 라벨링을 걸어서 사용자에게 상품 추천


상품에서 성분 : 데이터 모은다음에 AI한테 분석 맡기고 입력 //









