11/08


해야할 일 
3. 테이블정리 및 데이터 생성
    - TAG 연관 테이블 삭제
    - USER_TABLE에 맞춰서 WISH_ITEM, PAYMENT_METHODS, QNA, REVIEW_COMMENT 데이터 GPT로 생성시켜서 넣기
생각해보니까. 리뷰 오더한 사람만 가능해서 지금 만들면 안될거같음. 만들거면 오더내용까지 같이 만들어야할듯? 포인트도.

알림사항 및 토의사항
: 크림 예시의 경우에는 리뷰 페이지를 따로 생성하는건 맞는거 같은데


팀 전체
1. 리뷰 페이지를 강화/수정
    1안. 사용자 페이지를 따로 만들어서 리뷰에서 닉네임을 선택하면 다른 사용자의 페이지를 방문할 수 있게 변경
        다른 사용자의 페이지(유저 페이지라고 명명)의 경우 누구든지 접근 가능하고 해당 유저가 작성한 리뷰를 볼 수 있게 함.
        유저 페이지에서 확인한 유저가 마음에 든다면 유저에 대한 찜을 추가할 수 있음(위시리스트와 별개 테이블 필요할듯)
        찜을 추가한 유저는 언제든지 유저테이블을 방문할 수 있고 유저가 새로운 리뷰를 달면 확인 가능
    2안. 현재 리뷰 페이지 유지하면서 인스타그램 피드 형식으로 구현.
        선택해서 리뷰를 보게되면 리뷰는 기존 리뷰처럼 자세히 보이게 됨.
            ㄴ 리뷰가 길어질 염려가 있으니 상품에서 리뷰를 본다면 더보기를 클릭하면 모든 내용이 다 보이게끔 바꿔야할듯.
2. API 통합 절차 알려주기


프론트 팀
1. 프론트에서 엑시오스 쓰는지 패치 쓰는지 알아보기(http 요청 뭐로 보내는지 알아보기) - 패치 쓴다고 하면 엑시오스 기반으로 변경
ㄴ 안쓰는 것 같고, 안한 것 같아서 엑시오스 기반으로 모두 만들라고 얘기하기
2. 얘기하면서 swagger문서 보는 방법 알려주기
3. npm start frontend/View로 변경한 사실 알려주기.

백앤드 팀
1. 스웨거 수정
2. api 통일성 있게 수정해야할 수도?
3. 딱히 없음.

--------------------------------------------------------------------------------------------------------------------------------------------

시연
- 바우만 타입 입력 후 다시 register로 돌아올 때 바우만 타입만 전달되고 이전 페이지에서 기존에 입력해놓은 값
(이름, 닉네임, 전화번호 등이 모두 기억되지 않고 전달이 안돼서 사라짐. / 창을 새로 만들어서 설문을 진행하는게 좋을 거 같음).
- 바우만 타입 질문 수정(일반인도 잘 알아들을 수 있게 고려해서 수정)

승환
- header에서 like없애기
- 헤더 구성 show/review/about us/고객센터/내계정/검색 으로 변경

------------------------------------------------------- 리뷰 페이지 강화 내용 ---------------------------------------------------------

진성
- 베스트 리뷰를 메인 페이지에서 간단하게 보여주고 review more같은 조그만 아이콘을 하나 만들어서 베스트 리뷰 주변에 배치해서 바로 리뷰 페이지로 이동 가능하도록 변경
ㄴ 베스트리뷰의 경우 일주일~한달마다 갱신됨(정해야함)

--------------------------------------------------------------------------------------------------------------------------------------------

추후 시간 되면 추가할 사항
1. 리뷰에 영상 추가
2. 고객센터 AI or BOT
3. 유저 페이지?